
# Generated by Django 3.0.7 on 2020-07-01 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),

                ('title', models.CharField(max_length=50)),
                ('description', models.TextField(default='This is description field.', null=True)),
                ('status', models.BooleanField(default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.IntegerField(max_length=4, null=True)),
                ('updated_by', models.IntegerField(max_length=4, null=True)),

            ],
            options={
                'db_table': 'food_category',
            },
        ),
    ]
